{
  "name": "xlabbers",
  "description": "GitLabers Hiring GitLabbers",
  "version": "1.6.2",
  "author": "Brendan O'Leary",
  "homepage": "https://xlabbers.xyz",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro-icon": "^0.7.3"
  },
  "devDependencies": {
    "accessible-astro-components": "^1.6.6",
    "astro": "^1.6.3",
    "sass": "^1.49.9"
  }
}
